牙痛|1009
肾移植|585
休克|518
血小板减少症|944
压缩性骨折|73
眼胀|91
硬膜外血肿|496
性格改变|1122
呼吸窘迫|1186
肝脓肿|1228
姿势|1183
间变性星形细胞|1188
气管炎|825
不安|500
动脉瘤破裂|1210
输尿管狭窄|420
肺囊肿|717
扁桃体炎|401
胰十二指肠切除术|1095
输尿管梗阻|994
胃溃疡穿孔|374
皮肤红肿|60
血管瘤|527
输血|282
事故|1215
唇裂|638
妊娠剧吐|784
运动迟缓|785
软组织感染|752
形成|469
颗粒细胞瘤|765
不动|885
反射亢进|69
胸膜粘连|246
血小板减少性紫癜|570
烧灼感|199
膀胱刺激|1125
斑点|799
畸形|70
眼睑疼痛|872
震荡|1164
肺不张|394
腭裂|1020
活产|1044
镇静|687
动脉瘤|506
肾功能检查异常|833
易怒|495
新生儿窒息|235
腹膜炎|415
关节病|700
尘肺|789
颅脑损伤|1140
视神经炎|934
窦性心动过速|384
尿量减少|300
神经外科|41
紧张性头痛|671
肠息肉|147
肢体疼痛|712
脑干出血|919
慢性阻塞性肺疾病|148
骨关节病|68
鼻部肿痛|386
骨髓炎|508
慢性鼻窦炎|126
骨质疏松|726
皮肤损伤|1081
尿频|9
静脉曲张破裂|1056
窦性心律不齐|636
脑室内出血|1135
皮炎|1114
肺部感染|112
性交痛|1036
慢性病|584
睾丸肿胀|1075
腹痛|19
呻吟|93
眼病|927
大便失禁|670
肠梗阻|478
原位癌|545
母乳喂养|227
腰痛|17
切除术|152
子宫脱垂|375
中枢神经系统感染|1053
鼻咽癌|310
乳房疼痛|254
心动过速|815
抗生素治疗|698
肝损害|411
食道梗阻|978
肾上腺肿瘤|1085
血管性痴呆|501
粘连|190
重症肌无力|1196
尖叫|226
皮肤糜烂|609
肠炎|274
谵妄|475
夜惊|878
颈部疼痛|407
粘膜干燥|1134
精原细胞瘤|842
抽动|871
扁桃体肥大|786
老年性痴呆|445
胃下垂|626
肝癌|836
干呕|341
皮肤出血|838
缓慢性心律失常|992
耳肿|62
肿瘤复发|276
高血压性脑病|1192
舞蹈病|1086
型糖尿病|107
肺功能检查|868
原发性醛固酮增多症|515
躁动|849
粉碎性骨折|477
皮下脓肿|1059
体重下降|284
疼痛|40
皮肤反应|1076
瘫痪|99
月经过多|742
子宫颈炎|179
胸腔积液|116
肌肉萎缩|1142
勃起功能障碍|677
肾炎|315
肺转移|260
脑膜瘤|557
手术失败|1225
皮肤癌|767
窦性心动过缓|298
泌尿系统|229
心脏杂音|937
打嗝|979
出血|178
呼吸道感染|754
皮下气肿|971
浮肿|56
腹腔镜检查|1141
恶病质|307
感觉障碍|807
皮肤水肿|1237
子痫|462
周围红肿|256
酸中毒|456
胃癌|232
囊肿|59
噩梦|1033
胰腺炎|738
继发性高血压|516
向左转|1096
胃炎|191
血液透析|325
体温下降|498
剖腹|463
麻痹|850
脂肪肉瘤|1042
异物吸入|693
抑郁症|397
膀胱炎|631
脱发|318
青光眼|425
糖尿病|215
骨挫伤|561
输卵管炎|525
穿刺术|504
神经麻痹|699
胎儿畸形|167
肾脏疾病|355
脓性分泌物|729
尿路感染|685
睾丸癌|841
髋关节置换术|176
设备故障|775
鼓膜穿孔|1158
子宫内膜癌|1097
乳头红肿|812
甲状腺功能亢进症|819
二尖瓣狭窄|480
附睾炎|966
骨手术|1045
玻璃体切除术|1159
低血容量|1063
慢性肾脏病|321
肋骨骨折|80
高热惊厥|251
怀孕|195
结膜炎|1172
新生儿感染|405
黄斑变性|1010
皮肤溃疡|859
上腹不适|954
高血压|79
急性白血病|1202
心电图异常|1205
龋齿|1208
带状疱疹|565
高尿酸血症|893
肾损伤|690
工作压力|1034
黑色素瘤|485
血小板减少|569
疝修补|1004
脑干梗塞|950
心房颤动|327
曲霉|1093
上腹部不适|367
中毒性脑病|550
二尖瓣置换|977
创伤性休克|1133
移植|628
鼻息肉|745
伤口感染|1191
糖尿病足|727
眼部感染|1041
滑膜炎|658
结肠切除术|722
尿痛|8
肠结核|952
胸闷|16
痛经|121
血小板计数减少|991
阴囊肿胀|803
鞘膜积液|795
肾盂肾炎|805
癫痫发作|574
肝功能异常|967
妊娠糖尿病|996
白细胞计数|163
皮下出血|430
多尿|211
红斑|323
气胸|105
血管病|562
面部麻木|174
压力|1124
血肿|166
嗳气|29
小细胞肺癌|1100
营养不良|879
碎片|493
角膜炎|1070
裂伤|223
活检|258
支气管扩张|25
无脑儿|917
主动脉钙化|877
视网膜静脉阻塞|1071
皮损|289
腰大肌脓肿|1149
颅内血肿|1170
肱骨骨折|778
钙化|156
病理性骨折|940
骨病变|710
伤寒|697
支架置入|814
解毒|986
乳腺炎|255
心包炎|1014
桡骨骨折|457
甲状腺腺瘤|676
更年期|1119
恐惧|205
卵巢囊肿|280
异物|295
丙肝抗体阳性|734
踝关节骨折|925
复苏|995
唇肿胀|1006
胆管癌|1147
妊娠期高血压|961
截肢|854
甲状腺炎|828
厌食|510
丙型肝炎|953
脑血栓|1234
椎旁脓肿|870
胸骨骨折|1218
张口呼吸|935
全身麻醉|1098
肾造瘘|896
输卵管切除术|1108
溶血性贫血|900
急腹症|889
血管畸形|596
支气管镜检查|663
下肢骨折|1080
肿瘤坏死|855
冲击|603
右心室肥厚|797
心率下降|583
失眠|487
乳腺增生|589
糖尿病视网膜病变|642
多汗症|1117
偏瘫|81
白内障|89
退缩|1221
血尿|45
急性心肌梗塞|683
输尿管结石|334
肝囊肿|1017
脑膜炎|466
腹部脓肿|704
烦渴|943
肝切除术|824
异常|23
神经阻滞|610
鼻衄|209
伤害|612
输液|86
腹腔引流|1216
颈椎病|279
心律失常|95
房间隔缺损|620
十二指肠溃疡|923
肺动脉|183
前列腺癌阶段|549
紫癜|517
膀胱损伤|674
咳嗽减少|1165
切口疝|1037
牙龈疼痛|811
视力下降|253
造影剂反应|1000
排除|381
阴囊肿大|1161
声带麻痹|1214
外翻|1025
非酒精性脂肪肝|1203
关节脱位|732
出血性脑梗死|1068
痰中带血|13
化生|724
胃肠炎|306
锁骨骨折|361
血栓|470
先天性斜颈|1220
皮肤鳞状细胞癌|768
颅咽管瘤|744
蛋白尿|319
中性粒细胞计数|770
阴囊疼痛|794
宫颈息肉|1089
动静脉瘘手术|340
脊髓损伤|458
视力障碍|461
淋巴结清扫术|265
闭角型青光眼|887
胆囊息肉|356
免疫性血小板减少性紫癜|1039
高脂血症|679
三叉神经痛|899
室上性早搏|1128
阴道炎|843
语言障碍|1094
丘脑出血|486
白癜风|1194
肺大疱|858
潜血阳性|579
肾小球肾炎|324
卧床不起|654
阑尾炎穿孔|974
直肠|523
肿瘤切除|821
自身免疫性肝炎|739
发作|28
玻璃体出血|290
食管癌|201
畏光|88
电解质紊乱|780
宫颈炎|120
栓塞|559
脑白质病变|1088
功能失调性子宫出血|1150
食管鳞状细胞癌|202
颌骨骨折|144
支气管炎|161
步行困难|441
前房积脓|644
阴道瘘|721
胎膜早破|187
骨盆骨折|352
呼吸困难|35
红细胞生成异常|902
后呕吐|326
懒惰|1115
盆腔粘连|465
白细胞减少|1240
血糖波动|546
食管炎|337
鼻中隔偏曲|127
脾破裂|863
精索静脉曲张|328
神经官能症|816
股骨颈骨折|489
肾功能衰竭|347
腰椎管狭窄|993
胀气|1087
酗酒|1231
良性肿瘤|1062
肺气肿|26
迟钝|502
菌血症|708
子宫萎缩|998
心肌炎|665
二尖瓣置换术|1012
新生儿呼吸窘迫综合征|440
昏厥|669
纤维化|431
毛细血管炎|605
子宫肿瘤|1137
伤口出血|551
多系统萎缩|1031
无尿|38
药疹|611
束支传导阻滞|619
清创|237
皮肤色素沉着|989
神经损伤|1112
尿潴留|172
膀胱癌|529
激素治疗|926
室性心动过速|1179
溶栓|591
韧带损伤|1047
肺挫伤|239
硬结|746
高胆红素血症|793
胆囊肿|1213
翼状胬肉|299
脑病|755
昏迷|39
失神|1055
打鼾|297
腰骶部疼痛|66
小脑出血|521
浸润性乳腺癌|976
结直肠癌|632
神经炎|555
息肉|287
肝炎|412
蛛网膜囊肿|956
多种药物治疗|564
子宫颈癌|1130
药物治疗|52
二尖瓣脱垂|180
视网膜脱离|777
乳糜尿|1049
双侧鼻腔阻塞|467
星形细胞瘤|483
机械通气|389
理疗|49
疲劳|293
窦性心律|182
膈疝|1102
畏声|904
嗜睡|499
肾绞痛|590
颈部受伤|1003
肾破裂|1065
骨肿胀|1156
中耳炎|388
主动脉瓣置换|694
口干|210
穿刺|259
新生儿肠梗阻|853
穿孔|672
肺动脉高压|184
夜间呼吸困难|278
鼻甲肥大|1082
局部红肿|233
肺叶切除术|964
痛风|643
疝修补术|1005
康复治疗|444
异物感|296
逆行性遗忘症|1219
溃疡|231
住院治疗|53
面部疼痛|143
腹腔粘连|930
视神经病变|594
扁桃体|400
骨囊肿|507
脑水肿|392
心肌病|659
子宫瘢痕|652
失明|598
转移性鳞状细胞癌|1144
腰椎骨折|1227
面部受伤|142
结核性脑膜炎|682
热病|600
淀粉样变性|748
紧张|399
肺心病|218
低钾血症|830
腹部肿块|1103
月经紊乱|281
鼻塞|403
急性冠脉综合征|294
软组织损伤|46
食管癌转移|1217
心慌|31
乳房切除术|723
眼睑下垂|416
慢性乙型肝炎|942
直肠息肉|678
主动脉瓣置换术|695
放疗|198
小脑梗死|1151
胸部不适|869
神经痛|1106
丙肝抗体|270
糖尿病性视网膜病变|353
耳毒性|1241
胆脂瘤|1052
心包积液|578
失语|139
胆管炎|740
神经根受压|433
子宫内膜增生|1222
硬膜下血肿|873
粘膜出血|1054
肺水肿|387
紫绀|257
瘙痒|331
脓肿引流|1060
干燥综合征|831
药物无效|509
截瘫|851
急性乙肝|1132
发烧|58
帕金森病|532
缺铁|756
结肠镜检查|146
鼻炎|404
心室颤动|1169
牙疼|911
异位妊娠|1015
低蛋白血症|311
黄疸|47
脑血管意外|390
咽肿|860
前列腺切除术|735
急性肺损伤|639
输尿管扩张|133
死胎|55
哭泣|747
结核性胸膜炎|857
张力|835
分化|151
阴道镜|125
鼻窦炎|468
背部受伤|753
皮下血肿|406
葡萄膜炎|599
骨折|106
皮肤脱落|1187
激光治疗|761
体重增加|312
呼吸暂停|771
皮疹瘙痒|1201
疤痕|185
腹腔脓肿|667
局部肿胀|731
化疗|21
咳嗽|6
原发性高血压|452
炎症|162
氧饱和度|383
蝶形红斑|787
不良事件|709
卵巢癌|263
皮肤坏死|818
上消化道出血|429
肾小管萎缩|914
兴趣下降|542
压痛|22
放疗联合|1038
酮症酸中毒|910
排尿困难|119
糖尿病酮症酸中毒|651
粘液便|713
甲状腺肿瘤|482
盗汗|14
脑干梗死|1200
盆腔囊肿|450
结肠炎|491
子宫内膜异位症|1035
胆管结石|689
喉癌|1143
心力衰竭|607
病毒载量|808
坐骨神经痛|711
酮症|909
粉碎骨折|1109
造瘘|134
胫骨骨折|881
反流|335
排尿|118
食欲降低|391
睡眠障碍|410
头部受伤|360
眼外伤|602
窦性停搏|743
呼吸系统疾病|1146
胸部受伤|451
近视|655
肿胀|63
转移性肿瘤|200
神经病变|212
血栓性静脉炎|908
尿道下裂|1107
子宫出血|1138
肠息肉切除术|1066
肝肿瘤|1155
关节积液|552
肾囊肿|354
脐带绕颈|640
肾切除术|802
嗜铬细胞瘤|560
血糖下降|1153
喉炎|606
震颤|303
脂肪瘤|806
关节炎|65
骨关节炎|875
乙肝|241
颈椎骨折|1002
膀胱出血|1206
感染|228
窒息|94
羊水过少|379
肾功能不全|350
下降|285
脊柱侧弯|1030
脾损伤|1011
胆囊切除术|332
尿失禁|351
憋气|684
产后出血|1180
血栓闭塞性脉管炎|997
焦虑|398
淋巴结结核|800
低血压|1239
风湿热|769
颈部肿块|137
早孕反应|54
恍惚|614
臂丛神经损伤|1174
胸腺瘤|822
乳酸菌|1032
慢性胆囊炎|117
玻璃体混浊|668
丙肝|269
主动脉弓|159
股骨骨折|622
肺栓塞|1126
骨转移|135
主动脉硬化|932
情绪波动|446
皮肤感觉异常|781
颈椎管狭窄|839
重症监护室|150
多发骨折|459
癫痫持续状态|846
意识丧失|224
心肌梗死|108
依赖|548
高血压性心脏病|447
凝血|160
碎石术|333
房性心动过速|528
心影|615
认知障碍|1178
康复|443
静脉炎|471
纤维瘤|158
手术|24
头晕|36
关节损伤|1029
嗅觉减退|922
椎间盘突出|48
烦躁不安|249
皮下组织|951
膈肌|563
眼睑出血|1105
禁食|369
抽搐|140
肾癌|408
重症监护|149
血管炎|1028
抽筋|650
甲减|691
憩室|513
甲状腺机能亢进|536
胃切除术|371
眼球|424
骨盆疼痛|1116
晕厥|10
肌肉抽搐|1079
骨软化|1018
乳腺癌|20
昏睡|941
耗氧量|920
肌病|1207
血压升高|436
淋巴瘤|385
验血|273
注射|217
视力模糊|533
吞咽困难|136
低通气|946
挤压伤|766
膀胱破裂|675
白血病|503
子宫内膜增厚|380
肝损伤|629
便秘|2
乳腺囊肿|1021
过敏反应|1113
纳差|15
精神症状|840
脑血管病|903
植骨|476
乳突炎|730
乳房肿块|1061
癫痫|573
侧支循环|720
缺铁性贫血|757
血压波动|78
卵巢肿瘤|553
食物不耐受|760
心源性休克|861
萎缩|266
乏力|1
皮疹|314
气促|196
肺炎|84
冠状动脉旁路|627
脾功能亢进|719
胸椎骨折|938
房室传导阻滞|592
主动脉夹层|898
疤痕子宫|186
滴虫|1190
阴道出血|124
缺血|43
食管溃疡|897
肛裂|1001
结肠癌|130
耳鸣|173
植皮|817
开放性骨折|970
胆汁性肝硬化|413
宫颈鳞状细胞癌|449
血管狭窄|882
眩晕|194
梗死|109
伤口|243
异位妊娠破裂|1123
肛瘘|848
食管肿块|741
恶性肿瘤|188
体温|92
盆腔脓肿|1069
痉挛|207
毛囊炎|751
视神经萎缩|422
血糖升高|656
不适|0
疾病进展|1023
颈动脉|192
软组织肿胀|330
神经源性膀胱|895
血压增高|402
关节僵硬|64
肺出血|1162
盆腔疼痛|826
透析|344
胃穿孔|973
腹膜后淋巴结肿大|1099
瞳孔散大|72
物质使用|543
气短|11
胃食管反流病|514
半月板损伤|572
肾萎缩|490
脱髓鞘|539
视野缺损|985
睡眠质量差|531
蛛网膜下腔出血|141
低血糖症|1111
心脏病|96
胸膜炎|582
肾上腺腺瘤|758
卡波西肉瘤|959
肾病综合症|434
腹水|414
系统性红斑狼疮|366
呼吸急促|234
脑动脉硬化|595
动静脉瘘|339
视网膜母细胞瘤|1051
排毒|455
口呼吸|1077
心动过缓|473
甲状腺肿块|1016
腰腹痛|945
开胸|245
减退症|1121
痔疮|288
黄斑裂孔|283
白带|122
睾丸囊肿|1209
气管狭窄|921
空腹|213
少尿|219
肉瘤|960
椎体成形术|1182
冠状动脉狭窄|1236
消化性溃疡|336
多囊卵巢|1027
肠吻合|154
甲状腺癌|1008
偏头痛|261
臀位|505
肠瘘|426
哮喘|362
睾丸肿大|577
低血容量性休克|1064
糖尿|214
面肌痉挛|526
主动脉瓣狭窄|774
肾周围脓肿|1074
脾切除术|791
输尿管积水|776
妊娠试验阳性|363
狭窄|432
后囊破裂|633
控制体重|918
心肌缺血|537
氧饱和度下降|111
去骨瓣|702
幻视|1022
踝骨折|535
闭经|637
外渗|988
肥胖|827
抗核抗体|604
脑出血|165
类风湿关节炎|864
恶梦|779
暴饮暴食|488
新生儿吸入性|1181
直肠癌|524
秋季|494
胸痛|85
尿道疼痛|649
血酮体|1046
病毒性心肌炎|1232
血管造影|733
桡神经损伤|948
电击|1090
室间隔缺损|418
胃十二指肠溃疡|1104
脑挫伤|1131
挫伤|423
肠穿孔|613
皮肤过敏|1136
血肌酐升高|587
小细胞癌|762
脱水|275
打喷嚏|376
胃溃疡|373
荨麻疹|969
虹视|252
淋巴结炎|686
腹腔镜|479
高钠血症|1154
下垂|128
不良反应|660
肠套叠|1073
流口水|1233
畏寒|145
小肠梗阻|1167
头撞|492
瘢痕疙瘩|1067
清洗|844
月经正常|894
心悸|83
耳聋|750
言语障碍|608
阴囊水肿|1238
红细胞生成|901
狼疮性肾炎|365
冷汗|203
髋臼骨折|880
膝关节置换术|1145
动脉导管未闭|1057
淋巴结切除术|725
肠易激综合征|990
焦虑症|874
动脉硬化|291
肥大|123
拆线|621
酒精中毒|884
腹胀|34
高钾血症|957
中毒|67
性病|129
低血糖|304
收缩期|1193
前列腺肥大|170
精神病|963
腔隙性脑梗塞|77
胶质瘤|556
肺门淋巴结肿大|1101
喘息|82
肾病|316
血小板增多症|891
尿道狭窄|419
呕吐|4
盆腔炎|437
背部疼痛|51
动脉血栓形成|653
缺氧缺血性脑病|737
髌骨骨折|566
肾结核|571
情绪激动|177
风湿性心脏病|428
前列腺炎|866
过度劳累|220
气肿|856
眼花|57
中暑|1092
动脉夹层|1229
肛门癌|1211
积液|189
新生儿呼吸衰竭|852
补液|115
慢性胃炎|193
压迫感|810
子宫破裂|968
静脉血栓形成|616
肠溃疡|155
脑梗塞|44
间歇性跛行|442
腹部受伤|630
虹膜睫状体炎|820
撕裂|292
呼吸衰竭|439
腹部不适|913
牛黄|98
代谢紊乱|641
呼吸不规则|438
气管切开术|924
骨痛|308
唾液腺结石|1043
感觉异常|74
剖腹产|575
经济问题|763
基因突变|1226
颅内动脉瘤|949
结节病|1013
恶化|320
恶心|32
无脑|916
肝破裂|749
结肠梗阻|1110
前列腺癌|396
肌腱断裂|692
牙关紧闭|250
胆囊炎|216
非小细胞肺癌|1177
吸入治疗|1198
消瘦|12
脑萎缩|113
骨肿瘤|783
血氧饱和度|114
甲状旁腺功能亢进|1168
失禁|138
巨细胞病毒感染|1084
睾丸扭转|965
子宫切除术|264
血栓形成|981
皮肌炎|1197
共济失调|1175
甲状腺肿|481
慢性呼吸衰竭|845
尿道出血|1083
结节|75
早产|221
腺样体肥大|454
骨肿|782
糖尿病肾病|349
败血症|208
视网膜病变|357
腹膜透析|343
痛风性关节炎|892
脑电图|886
急性胰腺炎|547
发热|3
烦躁|248
肝细胞癌|837
上呼吸道感染|247
食物过敏|939
胰管扩张|597
非霍奇金淋巴瘤|1176
子宫腺肌症|705
黄斑水肿|329
碎石|102
贫血症|625
阴道炎症|955
牙齿松动|567
溺水|1163
左心室肥厚|164
舌咬|847
菌尿|876
口出血|1224
流产|286
肾肿瘤|409
瘘管|554
黑朦|497
腔隙性梗死|393
多食|421
腹股沟疼痛|435
血管痉挛|1091
多糖|666
眼部不适|1184
腓骨骨折|370
关节痛|313
渗出|157
乳腺肿瘤|813
偏盲|912
宫外孕|519
眼内炎|645
外阴癌|832
梗阻|617
慢性丙型肝炎|796
口肿|1173
鼻干|790
间变性星形细胞瘤|1189
胃扩张|933
异物取出|1058
腹部压痛|834
风湿性心脏瓣膜病|696
萎靡不振|635
直肠溃疡|688
肛门狭窄|1199
咽痛|305
苍白|240
丘疹|348
淋巴管|623
骨髓移植|1171
失眠症|715
肌肉僵硬|1195
夜尿|171
代谢性酸中毒|829
肾衰竭|586
支气管扩张症|1040
胎儿生长受限|1230
头痛|30
颅骨骨折|867
静脉曲张|890
糖尿病昏迷|1152
眼痛|90
腺癌|76
软组织块|999
溶血症|792
呕血|5
肾功能异常|520
口渴|1078
复视|87
动静脉畸形|701
硬膜下出血|238
坏死|175
胃大部切除术|372
甲状腺功能减退症|906
缺血性心肌病|453
脑肿瘤|980
突眼|907
尿道损伤|673
饥饿|511
感染性休克|1019
盆腔感染|983
肺部肿块|772
发育不全|1185
类风湿性关节炎|33
梅毒|804
早产儿|236
鼻出血|338
阑尾切除术|267
皮肤肿胀|1204
肺脓肿|982
吻合口狭窄|1212
发育不良|568
甲状腺切除术|1007
胆囊癌|929
痴呆|888
恶性胸腔积液|661
胸部损伤|448
老年|101
咳痰|7
脊髓病|593
喉部不适|1118
眼球震颤|522
运动障碍|395
罗音|368
神经瘤|972
骨质疏松症|1072
绝经|378
代谢异常|624
脓胸|1127
会厌炎|958
面部水肿|358
增生|230
直肠腺癌|809
排尿障碍|271
肾病综合征|317
深静脉血栓形成|104
食欲不振|359
前列腺|169
心脏瓣膜置换|558
瘀斑|322
尺骨骨折|1223
鼻气味|1166
心前区痛|915
头部不适|1129
淋巴细胞|581
胰腺损伤|975
骨折内固定|244
腹泻|18
耻骨骨折|460
腹腔感染|703
膀胱肿瘤|530
睾丸炎|576
白内障手术|634
牙龈出血|272
皮肤感染|588
急性心肌梗死|204
气管插管|110
脑炎|773
缺氧|736
可疑|382
短暂性脑缺血发作|345
脑积水|168
脓肿|534
肺结核|302
不足|657
活动减少|759
盆腔包块|464
膝关节畸形|865
面瘫|798
腿截肢|1024
羊水过多|512
多处骨折|680
血钾|540
口囊肿|1026
肉芽肿|716
肺腺癌|664
结晶|928
粪便|580
脑瘤|905
食欲下降|538
肝性脑病|718
突发性耳聋|883
糖尿病并发症|1050
睡眠呼吸暂停综合征|936
积脓|377
乙型肝炎|788
骨髓水肿|764
缓慢|61
慢性扁桃体炎|225
开颅手术|862
刀伤|962
体温波动|206
心绞痛|100
贫血|222
眼睑水肿|342
肝硬化|50
结核|42
鳞状细胞癌|309
腹股沟疝|801
心包填塞|823
细菌性阴道炎|1157
脓尿|103
脐疝|646
淋巴结肿大|153
支气管镜|662
阴道分泌物|931
阴茎挫伤|1148
室上性心动过速|681
黄痰|242
胆囊炎急性|987
血管闭塞|984
冲洗|262
斜视|1120
甲状腺囊肿|1048
反流性胃炎|541
软组织肿块|427
阑尾炎|268
乳腺肿块|544
肠切除术|1160
急性肾损伤|714
胃息肉|707
湿疹|1139
肿瘤|132
肾积水|131
关节肿胀|301
热性惊厥|417
结痂|728
瘢痕|71
血压下降|647
放射治疗|197
低钠血症|1235
黑色素|484
免疫抑制|364
咽干|474
转移|27
断裂|181
腋窝淋巴结清扫术|277
脑疝|706
瘀点|346
背疼|618
寒战|37
斜颈|97
畸胎瘤|648
腹部包块|472
泪囊炎|601
急性呼吸衰竭|947
