左氧氟沙星注射液|30
小牛血去蛋白提取物|507
赖氨肌醇维B12口服溶液|342
氟氯西林钠粉针|280
吡嗪酰胺片|447
阿莫西林分散片|365
沙棘干乳剂|621
甲氧氯普胺注射液|41
培美曲塞二钠针|525
依替米星粉针|501
参松养心胶囊|498
美托洛尔片|209
埃索美拉唑钠粉针|73
纳洛酮注射液|321
氯化钾缓释片|19
普罗布考片|247
阿奇霉素针|527
秋水仙碱片|597
聚甲酚磺醛栓|485
甲泼尼龙片|301
松龄血脉康胶囊|578
生长抑素[14肽]针|71
心宝丸|29
洛芬待因缓释片|6
阿托品眼用凝胶|305
厄贝沙坦氢氯噻嗪片|210
果糖注射液|609
脂溶性维生素Ⅰ针|516
甘油果糖注射液|234
前列欣胶囊|594
聚乙二醇干扰素a-2a注射液|554
0.9%氯化钠注射液|4
苯溴马隆片|587
苏黄止咳胶囊|20
复方克霉唑乳膏|583
艾司奥美拉唑钠针|629
咪达唑仑注射液|442
羧甲司坦口服溶液|107
胸腺五肽针|211
苯巴比妥注射液|84
碳酸钙D3片|146
小儿双金清热口服液|317
泼尼松龙针|409
异丙托溴铵吸入用溶液|262
氨甲环酸注射液|67
红花黄色素针|534
泮托拉唑钠针|256
熊去氧胆酸软胶囊|410
顺铂针|49
递法明片|561
硫辛酸注射液|487
前列地尔注射液|132
精蛋白生物合成人胰岛素|448
羧苄西林钠|579
乳果糖口服液|95
倍他司汀片|312
七叶皂苷钠针|94
氯硝西泮片|382
西咪替丁针|268
盐酸达克罗宁胶浆|602
喜炎平注射液|261
果糖二磷酸钠注射液|576
缩宫素注射液|101
拉氧头孢针|65
去铁胺针|566
羟氯喹片|564
头痛宁胶囊|248
奥拉西坦胶囊|482
多烯磷脂酰胆碱注射液|54
多糖铁复合物胶囊|80
玻璃酸钠注射液|243
银杏蜜环口服液|296
卡托普利片|60
特拉唑嗪胶囊|281
康艾注射液|153
益气复脉针|199
复方甘草酸苷片|400
氯化钾注射液|15
银黄颗粒|385
骨化三醇胶丸|245
注射用单磷酸阿糖腺苷|526
鼠神经生长因子针|325
多巴酚丁胺注射液|408
文拉法辛缓释片|591
桂哌齐特注射液|266
骨瓜提取物注射液|127
碘解磷定注射液|580
复方氨基酸注射液|161
三乙醇胺乳膏|181
兰索拉唑针|542
美罗培南针|466
单硝酸异山梨脂缓释片|464
甲磺酸法舒地尔注射液|625
甲巯咪唑片|392
鲑降钙素注射液|244
肾康注射液|420
硫辛酸针|427
曲马多注射液|275
罗沙替丁醋酸酯冻干粉|541
维拉帕米缓释片|624
腹膜透析液|451
伊马替尼片|562
转化糖注射液|515
二甲双胍片|185
鹿瓜多肽注射液|242
非洛地平缓释片|395
聚苯乙烯磺酸钙散剂|136
复方二氯醋酸二异丙胺注射液|381
贝尼地平片|406
泛影葡胺注射液|522
氟桂利嗪胶囊|169
左旋氨氯地平片|471
泼尼松片|309
痰热清针|347
炎琥宁针|567
瑞格列奈片|231
破伤风抗毒素注射液|220
沙格列汀片|535
托拉塞米注射液|78
亚叶酸钙针|315
紫杉醇注射液|269
头孢噻肟钠针|120
非诺贝特缓释胶囊|486
三磷酸腺苷注射|402
莫西沙星片|532
氨溴特罗口服液|252
沙丁胺醇注射液|93
小儿复方氨基酸注射|291
曲克芦丁脑蛋白水解物注射液|126
维生素C片|121
牛痘疫苗致炎兔皮提取物注射液|350
脂肪乳[长链] 注射液|194
多奈哌齐片|461
托烷司琼注射液|180
罂粟碱注射液|85
来曲唑片|326
阿莫西林胶囊|417
氨甲环酸氯化钠注射液|113
甲钴胺针|112
12种复合维生素针|600
参芪扶正注射液|52
氨溴索针|12
祖卡木颗粒|387
尼莫地平针|83
枸地氯雷他定片|238
普拉洛芬滴眼液|318
呋塞米片|96
铝碳酸美片|227
乳酸钠林格注射液|16
复方葡萄糖酸钙口服溶液|467
氨氯地平贝那普利片|533
奥曲肽[8肽]注射液|476
利福平胶囊|446
酚磺乙胺注射液|192
卡培他滨片|157
参芎葡萄糖注射液|628
氢化可的松注射液|505
谷维素片|436
环孢素软胶囊|618
强力定眩片|307
莫西沙星注射液|524
吗啡片|168
阿莫西林克拉维酸钾针|287
复合磷酸氢钾注射液|165
硝酸甘油注射液|9
氨氯地平片|143
曲安奈德益康唑乳膏|543
利多卡因注射液|31
垂体后叶素注射液|219
左卡尼汀针|362
莫沙必利片|218
金水宝胶囊|297
更昔洛韦眼用凝胶|627
阿糖腺苷针|590
埃索美拉唑镁肠溶片|352
血宁胶囊|495
克拉霉素缓释片|489
丙氨酰谷氨酰胺针|160
热毒宁针|97
阿米卡星注射液|323
枯草杆菌、肠球菌二联活菌多维颗粒|399
柏栀祛湿洗液|69
卡波姆滴眼液|559
艾司奥美拉唑镁肠溶片|565
布地奈德混悬液|106
地塞米松片|265
银杏达莫注射液|599
五水头孢唑林针|0
红核妇洁洗液|493
多西他赛注射液|491
左布比卡因注射液|278
多种微量元素注射液|166
依帕司他片|418
硫酸镁粉|511
氢化泼尼松注射液|479
吗啡缓释片|302
多潘立酮片|367
奥美拉唑肠溶胶囊|308
布托啡诺注射液|470
小儿电解质注射液|563
硫酸镁注射液|18
地塞米松注射液|46
祖师麻膏药|424
0.9%氯化纳注射液|45
托特罗定片|331
氨酚羟考酮片|430
注射用拉氧头孢钠|619
尿激酶针|452
参穹葡萄糖注射液|330
头孢美唑钠|304
百令胶囊|229
消癌平注射液|557
氟伏沙明片|257
甲氨喋呤针|504
氟康唑针|514
门冬氨酸鸟氨酸针|8
丹参川芎嗪注射液|253
葡萄糖酸钙注射液|134
异烟肼注射液|271
金霉素眼膏|58
50%葡萄糖注射液|137
双氯芬酸肠溶胶囊|503
硝普钠针|82
免疫球蛋白注射液|284
单硝酸异山梨酯针|105
艾普拉唑肠溶片|371
唑睐磷酸针|149
泮托拉唑肠溶片|605
卡巴胆碱针|206
牛肺表面活性剂粉针|441
替罗非班针|198
沙美特罗替卡松粉吸入剂|131
吡格列酮片|603
疏血通注射液|335
戈舍瑞林缓释植入剂|450
沙丁胺醇吸入溶液|104
对乙酰氨基酚口服溶液|369
伊立替康针|322
低分子肝素钠注射液|303
氨基葡萄糖胶囊|332
还原型谷胱甘肽针|53
胞磷胆碱钠片|460
布林佐胺滴眼液|360
卡络磺钠针|375
维生素B1注射液|428
奥硝唑氯化钠针|614
兰索拉唑片|552
鸦胆子油乳注射液|213
心脉隆注射液|438
血塞通针|207
苯海拉明注射液|139
抗妇炎胶囊|68
血塞通粉针|494
复方三维B针|346
奥沙利铂针|259
低钙腹膜透析液|372
二丁酰环磷腺苷钙针|285
前列安栓|575
阿奇霉素干混悬剂|584
参仙升脉口服液|279
氯丙嗪注射液|35
甲氨蝶呤片|423
复方樟柳碱注射液|437
胆石利通片|435
米非司酮/米索前列醇片|276
氯沙坦钾氢氯噻嗪片|396
去甲肾上腺素注射液|14
小牛血清去蛋白注射液|233
厄洛替尼片|295
依西美坦片|521
门冬氨酸钾镁注射液|212
肾炎康复片|538
重组人白介素-11针|496
马应龙麝香痔疮膏|475
替加环素针|593
硝苯地平缓释片|224
裸花紫珠胶囊|380
厄贝沙坦片|26
乌司他丁针|509
甲磺酸左氧氟沙星注射液|272
曲美他嗪片|110
坦洛新缓释胶囊|290
血必净注射液|274
脱氧核苷酸钠注射液|150
地高辛片|141
丹红注射液|156
美托洛尔缓释片|246
胆石清片|249
灭菌注射用水|5
转化糖电解质注射液|393
蔗糖铁注射液|77
脑心通胶囊|286
可待因片|546
活血止痛胶囊|345
他克莫司软膏|140
依托泊苷注射液|506
重组人促红素注射液|258
环磷酰胺针|50
依替米星注射液|355
丙戊酸钠缓释片|223
头孢呋辛钠针|329
乌拉地尔针|324
硝苯地平控释片|92
酚妥拉明注射液|294
开塞露溶液剂|145
甲氯芬酯针|445
舒眠胶囊|623
沙丁胺醇|273
哌替啶注射液|216
替吉奥胶囊|537
5%葡萄糖注射液|2
丙泊酚中/长链脂肪乳注射液|434
间羟胺注射液|72
刺五加注射液|412
格拉斯琼注射液|42
噻托溴铵粉吸入剂|386
胆舒胶囊|523
氯吡格雷片|109
诺氟沙星胶囊|502
他克莫司胶囊|528
右美托咪定注射液|465
熊去氧胆酸胶囊|300
碘海醇注射液|607
蓝芩口服液|298
胃苏颗粒|531
小牛脾提取物|277
多索茶碱针|32
羟基脲胶囊|613
利伐沙班片|148
迈之灵片|512
维生素B1片|388
更昔洛韦钠针|616
黄体酮注射液|383
卵磷脂络合碘片|581
艾司唑仑片|217
浓氯化钠注射液|163
布地奈德福莫特罗粉吸入剂|178
妥布霉素地塞米松滴眼液|117
他莫昔芬片|568
氟康唑胶囊|433
生脉注射液|235
丁卡因针|378
聚乙二醇滴眼液|118
甘精胰岛素针|186
复方聚乙二醇电解质散|122
复方斑蝥胶囊|497
异丙嗪注射液|34
盐酸曲马多片|230
云南白药胶囊|327
碳酸氢钠注射液|51
新生化颗粒|100
地佐辛注射液|574
罗红霉素胶囊|377
噻吗洛尔滴眼液|357
吡拉西坦氯化钠针|492
维生素B6针|43
多柔比星针|48
硝酸甘油片|415
辛伐他汀胶囊|215
甲泼尼龙针|64
益母草注射液|173
奥硝唑氯化钠注射液|384
哌拉西林他唑巴坦针|407
丹参酮2A磺酸钠注射液|203
克林霉素注射液|343
聚乙二醇干扰素a-2b针|572
格拉司琼注射液|560
头孢哌酮舒巴坦针|254
复方甲氧那明胶囊|236
恩替卡韦片|79
丁卡因胶浆|571
替莫唑胺胶囊|469
曲安奈德注射液|306
唑吡坦片|336
呋麻滴鼻剂|518
比伐芦定针|604
阿卡波糖片|195
阿莫西林克拉维酸钾干混悬剂|549
维生素K1注射液|183
卡泊三醇软膏|620
尼可刹米注射液|288
甲钴胺胶囊|147
肝素钠注射液|184
复方丹参滴丸|361
舒肝宁注射液|481
门冬氨酸钾镁粉针|44
复方右旋糖酐40注射液|89
阿昔洛韦分散片|354
丙戊酸钠针|88
阿托品注射液|123
排石颗粒|376
雷贝拉唑肠溶胶囊|214
红花注射液|585
肺力咳合剂|108
吗替麦考酚酯胶囊|529
呋塞米注射液|17
补肾益脑丸|558
左氧氟沙星滴眼液|364
枯草杆菌、肠球菌二联活菌胶囊|411
依沙吖啶注射液|174
米力农注射液|292
氢氯噻嗪片|61
白眉蛇毒血凝酶针|57
硝酸异山梨酯片|403
醒脑静注射液|221
亚甲兰注射液|111
琥珀酸索利那新片|462
重组人血管内皮抑制素注射液|540
异烟肼片|589
碳酸氢钠片|144
美沙拉嗪肠溶片|473
美洛昔康片|389
依达拉奉注射液|87
左氧氟沙星片|358
长春新碱针|47
塞来昔布胶囊|129
人血白蛋白注射液|135
胺碘酮片|363
胃铋镁颗粒|366
阿司匹林肠溶片|24
香菊胶囊|239
氨溴索|283
苯巴比妥片|611
脂溶性维生素|164
富马酸比索洛尔|27
顺铂注射液|55
甲钴胺分散片|204
妥布霉素滴眼液|202
万古霉素针|453
百乐眠胶囊|187
达立通颗粒|477
头孢曲松针|222
氨茶碱注射液|63
重组人粒细胞刺激因子针|56
赖脯胰岛素|379
利福平针|270
比卡鲁胺胶囊|454
葡萄糖注射液|588
尿毒清颗粒|353
谷红注射液|263
磷酸肌酸钠针|1
瑞舒伐他汀钙片|25
重组人血小板生成素针|264
法舒地尔针|313
核糖核酸Ⅱ针|316
利巴韦林针|99
脑蛋白水解物针|484
胸腺法新粉针|152
甘精胰岛素|232
维生素Ｃ针|74
单硝酸异山梨酯缓释片|23
过氧化氢溶液|374
脾氨肽口服冻干粉|550
小儿复方氨基酸注射液|458
利奈唑胺注射液|610
多巴胺注射液|7
肾上腺素注射液|59
醋酸钙片|373
尼莫地平片|208
生理氯化钠溶液|90
洛贝林注射液|289
维胺酯维E乳膏|582
血凝酶针|444
单唾液酸四己糖神经节苷脂钠针|351
骨肽针|114
地特胰岛素注射液|419
维生素B12注射液|337
山莨菪碱片|500
精氨酸注射液|167
复方消化酶胶囊|432
调经益母胶囊|340
维生素B2片|474
右旋酮洛芬氨丁三醇片|125
复方倍他米松针|617
精蛋白锌重组人胰岛素混合|596
头孢克洛缓释胶囊|592
复方氨林巴比妥注射液|86
双虎清肝颗粒|601
西吡氯铵含片|299
辛伐他汀片|133
羟考酮缓释片|158
复方a-酮酸片|429
参芪十一味颗粒|182
速效救心丸|328
阿替普酶针|612
尼可地尔片|260
康复新液|98
替比夫定片|547
头孢他啶针|28
胺碘酮注射液|414
蒙脱石散|142
头孢西丁钠针|124
左甲状腺素片|457
羧甲司坦口服液|573
槐杞黄颗粒|598
低分子肝素钙注射液|22
地西泮注射液|172
山莨菪碱注射液|390
参麦注射液|39
别嘌醇片|539
复合辅酶针|10
表柔比星针|189
人凝血酶原复合物针|472
头孢克肟片|348
螺内酯片|62
坦索罗辛缓释胶囊|401
蒲地蓝消炎口服液|398
环丙沙星氯化钠针|577
替格瑞洛片|197
脂肪乳|162
双羟萘酸曲普瑞林针|455
通心络胶囊|570
依那普利叶酸片|225
吲哚美辛缓释胶囊|478
枸橼酸咖啡因注射液|510
复方甘草酸苷针|201
康莱特注射液|513
骨疏康胶囊|176
头孢替唑钠针|551
湿润烧伤膏|439
血塞通颗粒|368
缬沙坦胶囊|397
动物胰岛素注射液|91
多巴丝肼片|405
酮洛芬凝胶|128
甲硝唑片|488
复方托吡卡胺滴眼液|310
乙酰半胱氨酸片|421
维拉帕米注射液|556
美洛西林钠针|630
妥布霉素地塞米松眼膏|119
康柏西普眼用注射液|606
法舒地尔注射液|311
头孢丙烯片|115
苄星青霉素|595
雷贝拉唑肠溶片|188
福辛普利钠片|38
氟哌噻吨美利曲辛片|171
吉西他滨针|480
青霉素针|319
贝那普利片|404
促肝细胞生长素注射液|569
哌拉西林舒巴坦针|237
复方锌铁钙口服溶液|341
复方异丙托溴铵吸入用溶液|339
苦碟子注射液|426
醋酸钠林格注射液|226
依折麦布片|536
奥美拉唑针|11
阿普唑仑片|196
混合糖电解质注射液|193
白芍总苷胶囊|422
非那雄胺片|75
戊酸雌二醇片|250
舍曲林片|413
喘可治注射液|103
荧光素钠注射液|517
叶酸片|349
曲美布汀胶囊|356
恩替卡韦分散片|545
吗替麦考酚酯分散片|530
去乙酰毛花苷注射液|81
茯苓多糖口服液|490
庆大霉素注射液|33
维生素E软胶囊|456
溴己新葡萄糖注射液|255
哌拉西林舒巴坦钠|116
纳美芬注射液|499
氨甲苯酸注射液|443
氨溴索注射液|463
水溶性多种维生素针|159
阿托伐他汀钙片|37
亚胺培南西司他丁针|320
玻璃酸钠滴眼液|394
10%葡萄糖注射液|66
吗啡注射液|179
氨茶碱片|282
亮丙瑞林缓释微球针|626
舒血宁注射液|459
阿糖胞苷针|586
羟乙基淀粉|13
水解蛋白口服溶液|251
门冬胰岛素|175
腺苷钴胺针|76
西替利嗪片|293
丁苯酞软胶囊|622
重组人表皮生长因子滴眼液|519
链霉素针|344
槐耳颗粒|151
厚朴排气合剂|70
柴胡注射液|200
乙哌立松片|483
氨氯地平阿托伐他汀钙片|608
布拉氏酵母菌散剂|553
5%葡萄糖氯化钠注射液|102
维生素B6片|177
氮卓斯汀鼻喷雾剂|240
吉非替尼片|555
白脉软膏|615
复方对乙酰氨基酚片|425
比卡鲁胺片|449
稳心颗粒|241
更昔洛韦针|468
芪蓉润肠口服液|155
丙美卡因滴眼液|205
格列美脲片|267
甲氧氯普胺片|416
华蟾素胶囊|520
丹参多酚酸盐针|21
羔羊胃提取物维B12胶囊|359
羟苯磺酸钙胶囊|228
参附注射液|431
丁苯肽氯化钠注射液|334
甘露醇注射液|36
孟鲁司特钠咀嚼片|391
猪肺磷脂注射液|440
异丙肾上腺素注射液|3
卤米松乳膏|138
脑苷肌肽注射液|130
血栓通针|508
枸橼酸氢钾钠颗粒剂|544
复方麝香注射液|338
甘油灌肠剂|154
孟鲁司特钠片|333
复方苦参注射液|40
氯沙坦钾片|314
银杏叶片|170
氟尿嘧啶注射液|190
天麻素注射液|548
糜蛋白酶针|370
头孢硫脒针|191
